<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>FindMusic</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
		<link rel ="stylesheet" type="text/css" href="css/itxura.css"/>
		<link rel ="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
		<script type="text/javascript" src = "funtzioak.js"></script>
	</head>
	<body onload='bilaketaEgin()'>
	
		<!--Nabigazio barra hemen goian -->
		<div class = "navbar navbar-default">
			<div class="navbar-header">
				<ul class ="nav navbar-nav">
					<li class="navbar-brand">FindMusic<li>
					<li><a href ="layout.html" class="btn" id ="hasieraBotoi">Hasiera</a></li>
					<li><a href="gordeBerria.html" class ="btn" id = "gehituBotoi">Gehitu</a></li>
					<li><a href="bilatu.html" class="btn active" id ="bilatuBotoi">Bilatu</a></li>
				</ul>
			</div>
		</div>
		
		<!-- Orri guztiak dinamikoki hemen agertuko dira-->
		<div id ="gorputza">
			<div class ='col-md-4 col-md-offset-4'>
				<input type = 'text' id='sarreraDatua' onkeyup= 'bilaketaEgin()'/>
				<img src = 'irudiak/bilatu.png' height='30' width='30' alt =''/>
				<div id ='aurreratua'>
					<br/><br/>
						<input type='checkbox' name='generoa[]' value='Punk'onclick = "bilaketaEgin()"/>Punk
						<input type='checkbox' name='generoa[]' value='Rock' onclick = "bilaketaEgin()"/> Rock
						<input type='checkbox' name='generoa[]' value='Pop' onclick = "bilaketaEgin()"/> Pop
						<input type='checkbox' name='generoa[]' value='Oi' onclick = "bilaketaEgin()"/> Oi<br/>
						<input type='checkbox' name='generoa[]' value='Heavy' onclick = "bilaketaEgin()"/>Heavy
						<input type='checkbox' name='generoa[]' value='Rap' onclick = "bilaketaEgin()"/> Rap
						<input type='checkbox' name='generoa[]' value='Ska' onclick = "bilaketaEgin()"/> Ska
						<input type='checkbox' name='generoa[]' value='Hardcore' onclick = "bilaketaEgin()"/> Hardcore<br/>
						<input type='checkbox' name='generoa[]' value='Electro' onclick = "bilaketaEgin()"/>Electro
						<input type='checkbox' name='generoa[]' value='Minimal' onclick = "bilaketaEgin()"/> Minimal
						<input type='checkbox' name='generoa[]' value='Techno' onclick = "bilaketaEgin()"/> Techno
						<input type='checkbox' name='generoa[]' value='House' onclick = "bilaketaEgin()"/> House<br/>
						<br/>
						<br/>
				</div>
		</div>
			<div class ='col-md-12'>
				<div class="kursorea" id='bilaketaErantzuna'></div>
			</div>
		</div>
	</body>
</html>