<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>FindMusic</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
		<link rel ="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
		<script type="text/javascript" src = "funtzioak.js"></script>
	</head>
	<body>
	
		<!--Nabigazio barra hemen goian -->
		<div class = "navbar navbar-default">
			<div class="navbar-header">
				<ul class ="nav navbar-nav">
					<li class="navbar-brand">FindMusic<li>
					<li><a href ="layout.html" class="btn" id ="hasieraBotoi">Hasiera</a></li>
					<li><a href="gordeBerria.html" class ="btn active" id = "gehituBotoi">Gehitu</a></li>
					<li><a href="bilatu.html" class="btn" id ="bilatuBotoi">Bilatu</a></li>
				</ul>
			</div>
		</div>
		
		<!-- Orri guztiak dinamikoki hemen agertuko dira-->
		<div id ="gorputza">
			<div class ='col-md-12 col-md-offset-2'>
				<br/>
				<form id='formularioa' class = 'col-md-6 col-md-offset-3' action="gordeDatuak.php" method = "post">
				<h6>Taldearen Izena* :</h6> 
				<div>
					<input type ='text' id='izena' name='izena'/>
					<br/>
					<br/>
				</div>
				<div>
					<h5>Irudia* : <h5>
					<input type ="text" id="argazkia" name ="argazkia" placeholder="Irudi url-a"/><br/>
				</div>
			
			
				<h6>Generoa:</h6>
				<div>
					<br/>
							<input type='checkbox' id='Punk' name='generoa[]'value='Punk'/> Punk
							<input type='checkbox' id='Rock' name="generoa[]"value='Rock'/> Rock
							<input type='checkbox' id='Pop' name="generoa[]"value='Pop'/> Pop
							<input type='checkbox' id='Oi' name="generoa[]"value='Oi'/> Oi<br/>
							<input type='checkbox' id='Heavy' name="generoa[]"value='Heavy'/> Heavy
							<input type='checkbox' id='Rap' name="generoa[]"value='Rap'/> Rap
							<input type='checkbox' id='Ska' name="generoa[]"value='Ska'/> Ska
							<input type='checkbox' id='Hardcore' name="generoa[]"value='Hardcore'/> Hardcore<br/>
							<input type='checkbox' id='Electro' name="generoa[]"value='Electro'/> Electro
							<input type='checkbox' id='Minimal' name="generoa[]"value='Minimal'/> Minimal
							<input type='checkbox' id='Techno' name="generoa[]"value='Techno'/> Techno
							<input type='checkbox' id='House' name="generoa[]"value='House'/> House<br/>
					<br/>
					<br/>
				</div>
			
				<h6>Diskoaren izena* : </h6>
					<input type ='text' id='diska' name ='diska'/>
						<br/>
						<br/>
					
				<h6>Abestiak : </h6>
				<div>
					<br/><br/>
					<div id="abestiak">
						1. <input required="required" type ='text' id='abesti1' name = 'abesti[]' /> <br/><br/>
						2. <input  required = "required" type ='text' id='abesti2' name = 'abesti[]'/> <br/><br/>
					</div>
						<a href ="javascript:gehituAbestia()">+ Gehitu</a>
					<br/><br/>
								
					<button type ='submit' id="submit">Taldea Gehitu</button><br/><br/>
				</div>
			</form>
		</div>
		</div>
	</body>
</html>