<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>FindMusic</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
		<link rel ="stylesheet" type="text/css" href="css/itxura.css"/>
		<link rel ="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
		<script type="text/javascript" src = "funtzioak.js"></script>
	</head>
	<body onload ="azkenakTaldekaLortu()">
	
		<!--Nabigazio barra hemen goian -->
		<div class = "navbar navbar-default">
			<div class="navbar-header">
				<ul class ="nav navbar-nav">
					<li class="navbar-brand">FindMusic<li>
					<li><a href ="layout.html" class="btn active" id ="hasieraBotoi">Hasiera</a></li>
					<li><a href="gordeBerria.html" class ="btn" id = "gehituBotoi">Gehitu</a></li>
					<li><a href="bilatu.html" class="btn" id ="bilatuBotoi">Bilatu</a></li>
				</ul>
			</div>
		</div>
		
		<!-- Orri guztiak dinamikoki hemen agertuko dira-->
		<div id ="gorputza">
			<div class='col-md-12'>
				<p id ='sarrera' class='text-center lead'> Web orri honetan musika talde desberdinen informazioa agertuko da, hala nola beraien diskak, zein generotakoak diren, beraien abestiak, diskarik berrienak...</p>
				<img src ='irudiak/azalekoa.jpg' width='360' height='315' class = 'img-responsive center-block' alt=''/>
				<hr/>
			</div>
			<div class='col-md-4 col-md-offset-4'>
				<div class='kursorea' id="taldeBerriak"></div>
			</div>
		</div>
	</body>
</html>
